<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE vbox SYSTEM "chrome://suspendbackgroundtabs/locale/settings.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.suspendbackgroundtabs.ignorePinned" type="bool" title="&ignorePinned.label;"/>
</vbox>
